{
  "name": "glass-button",
  "version": "0.1.0",
  "description": "Photorealistic WebGL2 glass pill button with procedural fire burning inside it.",
  "type": "module",
  "main": "./dist/glass-button.js",
  "module": "./dist/glass-button.js",
  "types": "./dist/glass-button.d.ts",
  "exports": {
    ".": {
      "types": "./dist/glass-button.d.ts",
      "import": "./dist/glass-button.js",
      "default": "./dist/glass-button.global.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "shot": "tsup && node tools/screenshot.mjs"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "playwright-core": "^1.47.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
